spring.datasource.url=jdbc:postgresql://localhost:5433/postgres2
spring.datasource.username=postgres
spring.datasource.password=555555554ft
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.resources.add-mappings=true

spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aptekamailsender@gmail.com
spring.mail.password=56drt343s

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect